identifier	Read_Count
barcode01_adeI_contig_859	10
barcode01_adeJ_contig_859	13
barcode01_adeK_contig_859	9
barcode01_adeN_contig_2079	6
barcode01_OXA-253_contig_2234	9
barcode01_OXA-441_contig_449	9
barcode02_adeI_contig_421	11
barcode02_adeJ_contig_421	16
barcode02_adeK_contig_421	15
barcode02_adeN_contig_1474	5
barcode02_OXA-253_contig_1570	3
barcode02_OXA-441_contig_764	8
barcode03_adeI_contig_182	12
barcode03_adeJ_contig_182	12
barcode03_OXA-253_contig_1323	11
barcode03_OXA-441_contig_930	6
barcode04_adeI_contig_1062	10
barcode04_adeJ_contig_1062	12
barcode04_adeK_contig_1062	11
barcode05_adeI_contig_1451	8
barcode05_adeK_contig_1451	7
barcode05_adeN_contig_1917	7
barcode05_OXA-253_contig_70	12
barcode06_adeI_contig_733	11
barcode06_adeJ_contig_733	12
barcode06_adeK_contig_733	7
barcode06_OXA-253_contig_1870	8
barcode06_OXA-441_contig_1773	4
barcode07_adeI_contig_1693	12
barcode07_adeJ_contig_1693	14
barcode07_adeK_contig_1693	12
barcode07_adeN_contig_1326	6
barcode07_OXA-253_contig_491	11
barcode09_OXA-253_contig_1094	10
barcode09_OXA-253_contig_1162	6
barcode09_OXA-253_contig_2348	4
barcode10_OXA-253_contig_1073	6
barcode10_OXA-253_contig_1205	13
barcode10_OXA-253_contig_954	16
barcode11_OXA-253_contig_1964	7
barcode11_OXA-253_contig_2156	6
barcode12_OXA-253_contig_539	19
